# Kinopoisk

./: README.md
kinopoisktask/: pom.xml
kinopoisktask/src/main/java/Allure/: AllureSelenide.java
kinopoisktask/src/main/java/Driver/: DriverFactory.java  DriverType.java
kinopoisktask/src/main/java/PageObjects/: AdvanceSearch.java  HomePage.java  Top250Page.java
kinopoisktask/src/main/java/Steps/: Steps.java
kinopoisktask/src/main/java/Utils/: Converter.java
kinopoisktask/src/test/java/kinopoiskSearchTests/: BaseTest.java  SearchTests.java
kinopoisktask/src/test/resources/: testNG.xml
